<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>audio record</title>
</head>
<body>
<div class="app">
    <button class="record-btn">record</button>
    <audio controls class="audio-player"></audio>
</div>
</body>
</html>

<script>
    const recordBtn = document.querySelector(".record-btn");
    const player = document.querySelector(".audio-player");

    if (navigator.mediaDevices.getUserMedia) {
        var chunks = [];
        const constraints = { audio: true };
        navigator.mediaDevices.getUserMedia(constraints).then(
            stream => {
                console.log("授权成功！");

                const mediaRecorder = new MediaRecorder(stream);

                recordBtn.onclick = () => {
                    if (mediaRecorder.state === "recording") {
                        mediaRecorder.stop();
                        recordBtn.textContent = "record";
                        console.log("录音结束");
                    } else {
                        mediaRecorder.start();
                        console.log("录音中...");
                        recordBtn.textContent = "stop";
                    }
                    console.log("录音器状态：", mediaRecorder.state);
                };

                mediaRecorder.ondataavailable = e => {
                    chunks.push(e.data);
                };

                mediaRecorder.onstop = e => {
                    var blob = new Blob(chunks, { type: "audio/ogg; codecs=opus" });
                    chunks = [];
                    var audioURL = window.URL.createObjectURL(blob);
                    player.src = audioURL;
                };
            },
            () => {
                console.error("授权失败！");
            }
        );
    } else {
        console.error("浏览器不支持 getUserMedia");
    }
</script>